server {
    {{ if .ssl }}
    listen 9001 ssl http2;
    include /etc/nginx/includes/ssl_params.conf;
    ssl_certificate /ssl/{{ .certfile }};
    ssl_certificate_key /ssl/{{ .keyfile }};
    {{ else }}
    listen 9001;
    {{ end }}

    include /etc/nginx/includes/server_params.conf;

    location ~ \.php$ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    {{ if .ssl }}
    error_page 497 https://$host$request_uri;
    {{ end }}
}